<html>

<head lang="en">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <title>Fire Control</title>

  <style>

    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #f0f0f0;
    }

    .main-wrapper {
      margin-top: 30vh;
      background-color: #fefefe;
      min-height: 70vh;
      position: relative;
    }

    .circle-wrapper {
      width: 280px;
      height: 280px;
      border-radius: 100%;
      background-color: #fefefe;
      box-shadow: 0 10px 20px 0 #00000011;
      position: absolute;
      top: -140px;
      left: calc(50% - 140px);
      overflow: hidden;
      padding: 1rem;
    }

    .circle-value {
      width: 100%;
      height: 100%;
      border-radius: 100%;
      background-image:
        linear-gradient(135deg, #f0f0f0 50%, transparent 50%),
        linear-gradient(45deg, transparent 50%, #f0f0f0 50%);
      padding: .75rem;
      box-sizing: border-box;
    }

    .circle-content-wrapper {
      width: 100%;
      height: 100%;
      border-radius: 100%;
      background-color: #fefefe;
      overflow: hidden;
      padding: 1rem;
      box-sizing: border-box;
    }


  </style>

</head>

<body>

  <div class="main-wrapper">

    <div class="circle-wrapper">

      <div class="circle-value">

        <div class="circle-content-wrapper">

        </div>

      </div>

    </div>

  </div>

  <script src="./Chart.min.js"></script>

  <script>

  </script>
</body>

</html>